$main: #000

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

img
  border: 0

a
  text-decoration: none

html, body
  margin: 0
  padding: 0
  color: $main

.clear
  clear: both

a
  color: $main
a:hover
  color: #666

body
  background: #FFF
  font-family: Helvetica, Arial, Verdana, sans-serif
  //Georgia, "Times New Roman", Times, serif

#container
  width: 100%
  margin: 0 auto 50px
  max-width: 1400px

h1
  width: 100%
  img
    width: 50%
    margin: 0 auto 10px
    display: block
  a:hover img, img:hover
    opacity: 0.8
  span
    display: block
    text-align: center
  .title
    font-family: Helvetica, Arial, Verdana, sans-serif
    font-size: 0.8em
  .by
    font-family: "Times New Roman"
    font-size: 0.5em
    font-style: oblique
    font-weight: normal
nav
  margin: 40px 0 0 12%
  text-transform: uppercase
  font-size: 0.7em
  font-family: Verdana
  a
    display: block
    color: #222
    margin: 10px 0 0 0

.subnav
  margin: 0 10px 0 10px
  a
    color: #888
  a:hover
    color: $main

header
  width: 20%
  margin: 0 2% 0 2%
  min-width: 200px
  float: left

.content
  width: 70%
  color: #222
  min-width: 540px
  float: left
  margin: 22px 0 0

.gallery
  img
    width: 33%
    padding: 1%
    float: left

p
  margin: 0 0 10px 0